                        -HC:\src\flutter-3.29\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\ANDROID-SDK\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\ANDROID-SDK\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\ANDROID-SDK\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\ANDROID-SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Projects\MAD Project\Safe-Pak\build\app\intermediates\cxx\Debug\1j4v6o43\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Projects\MAD Project\Safe-Pak\build\app\intermediates\cxx\Debug\1j4v6o43\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Projects\MAD Project\Safe-Pak\android\app\.cxx\Debug\1j4v6o43\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2